server.port=8091
spring.data.mongodb.database=productdb
spring.mongodb.embedded.version=3.6.2
# spring.mongodb.embedded.version=3.6.2 for embedded mongodb
#spring.data.mongodb.host=123.456.789.0
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin